# kogito-openshift-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/sutaakar/experimental/kogito/openshift/: DeployKogitoApplicationMojo.java  GreetingMojo.java  KogitoOpenShiftClient.java  OlmAwareOpenShiftClient.java  TimeUtils.java
